body
	margin: 0
	padding: 0

.mobileNav
	align-items: center
	cursor: pointer
	display: flex

	span,
	span:before,
	span:after
		content: ""
		display: block
		background-color: black
		height: 3px
		width: 30px
		position: relative
		transition: all 0.3s ease-in-out

	span:before
		top: 10px

	span:after
		top: -13px

	&:isOpen span
		background: transparent

	&:isOpen span:before,
	&:isOpen span:after
		transform: rotate(45deg)
		top: 0

	&:isOpen span:after
		transform: rotate(-45deg)
		top: -3px

	ul
		margin: 0
		padding: 0

		li
			list-style: none

			a
				text-decoration: none
				color: black
				display: block
