#home
	display: flex
	align-items: center
	justify-content: center
	padding: 50px 50px
	background: #eeeeee
	height: 100vh

	span
		display: block
		background: pink
		height: 500px
		width: 500px

.floor
	display: block
	width: 100%
	height: 100px
	background: black
