html.atreoPage
	background: #f1f1f1

body.atreoPage
	background: #f1f1f1

footer.atreoPage
	background: #262626

#contactLink.atreoPage
	background: #262626
	margin-top: 0
	padding-top: 50px

#atreoHero
	background: #f1f1f1
	padding: 80px 10px 30px 10px
	color: #262626

	h1
		font-family: $headerFont
		margin: 0
		// padding-top: 80px
		font-size: 34px

	.heroDivider
		background: rgba(66, 134, 244, 1)
		height: 2px
		width: 100px
		display: block
		margin: 20px 0

	p
		font-family: $headerFont
		font-weight: 400
		margin: 0
		font-size: 14px

#atreoDescription
	padding: 10px 10px
	font-family: $headerFont
	color: #262626

	h2
		margin: 0
		padding-bottom: 20px
		font-weight: 400
		font-size: 20px
		letter-spacing: 5px

	p
		margin: 0
		line-height: 25px
		font-size: 14px
		max-width: 675px

#atreoSite
	padding: 30px 10px 50px 10px
	text-align: center
	font-family: $headerFont
	color: #262626

	h2
		font-size: 30px

	p
		line-height: 25px
		font-size: 14px

	.imageFlex
		padding-top: 50px

		img
			width: auto
			height: 250px


		img.mobile
			display: none

	button
		box-sizing: border-box
		margin-top: 30px
		padding: 15px 15px
		background-color: inherit
		border: 2px solid rgba(66, 134, 244, 1)
		border-radius: 5px
		font-family: $headerFont
		font-weight: 400
		font-size: 13px
		transition: all 0.3s ease-in-out
		cursor: pointer

		&:hover
			background: rgba(66, 134, 244, 1)
			color: white

@media (min-width: 775px)
	#atreoHero
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: left

	#atreoDescription
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: left

		p
			text-align: center

	#atreoSite

		.titleFlex
			display: flex
			justify-content: center
			align-items: center

			span
				box-sizing: border-box
				margin: 0 50px
				width: 20%
				max-width: 275px
				height: 1px
				background: rgba(66, 134, 244, 1)
				display: block

		.imageFlex
			display: flex
			justify-content: center
			align-items: center
			box-sizing: border-box
			overflow: hidden
			margin: 0 80px

			img
				display: block
				width: auto
				height: 250px


			img.mobile
				display: block
				margin-left: 30px

@media (min-width: 900px)
	#atreoSite .imageFlex img
		height: 300px
