.elevator
	height: 100vh
	position: fixed

	img
		width: 100%
		object-fit: cover

.door
	height: 100vh
	z-index: 0
	width: 100%
	position: fixed
	display: flex
	flex-direction: row

	.leftDoor
		height: 100vh
		filter: sepia(100)
		width: 50%
		transition: all 0.3s ease-in-out
		transform: translateX(-100%)

	.rightDoor
		height: 100vh
		filter: opacity(80%)
		width: 50%
		transition: all 0.3s ease-in-out
		transform: translateX(100%)
