.formComplete body
	background: white

	.completeMessage
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		font-family: $headerFont

		button
			cursor: pointer
			font-family: $headerFont
			background-color: inherit
			box-sizing: border-box
			border: 3px solid rgba(0, 0, 0, 0.15)
			border-radius: 2px
			padding: 10px
			width: 150px
			transition: all 0.3s ease
			float: right

			&:hover
				background: #262626
				color: white

	footer
		background: #262626

		a
			color: white
