body
	margin: 0
	padding: 0

.mobileNav
	position: fixed
	width: 100%

.desktopNav
	position: fixed
	display: none
	width: 100%

@media (min-width: 775px)
	.mobileNav
		display: none

	.desktopNav
		display: flex
		justify-content: space-between
		font-family: $headerFont
		align-items: center

		ul
			margin: 0
			padding: 0

			li
				list-style: none
				display: inline-block
				text-align: center
				padding: 15px 30px

				a
					text-decoration: none
					color: white
					display: block
