#home
	display: flex
	justify-content: center
	flex-direction: column
	height: 100vh
	z-index: -1
	background: linear-gradient(50deg, rgba(66, 134, 244, 0.5), rgba(66, 134, 244, 0.2))

@keyframes test
	from {opacity: 0}
	to {opacity: 1}

body
	animation: test 1.5s ease-in-out

	.heroBackground
		position: absolute
		object-fit: cover
		width: 100%
		height: 100vh
		z-index: -1

	.skyline
		position: absolute
		object-fit: cover
		width: 100%
		height: 100vh
		z-index: -1

	.homeText
		margin: 0 0 0 200px
		font-size: 3em
		color: white

		h1
			font-family: $headerFont
			margin: 0

		h2
			font-family: $headerFont
			margin: 0 0 20px 0

		.name
			font-family: $headerFont
			font-weight: 400
			font-size: 0.4em

		a
			text-decoration: none
			color: white
			cursor: pointer

			button
				font-family: $headerFont
				color: white
				cursor: pointer
				box-sizing: border-box
				background-color: inherit
				border: 2px solid white
				border-radius: 5px
				padding: 15px 15px
				transition: all 0.3s ease-in-out
				&:hover
					color: black
					background: white

				i
					padding: 0 0 0 5px

button.isOpen
	z-index: -1

.noShow
	display: none

@media (max-width: 1200px)
	#home
		align-items: center

		.homeText
			font-size: 2.5em
			margin: 0 20px 0 20px

			button
				position: absolute
				left: 50%
				transform: translateX(-50%)
