#work
	height: 400px
	background: #262626

#contactLink
	margin-top: 25px
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	color: white

	.line
		width: 70%
		height: 1px
		background: white
		margin: 0 0 30px 0

	p
		max-width: 700px
		font-family: $headerFont
		font-size: 1.2em
		margin: 20px 50px
		text-align: center

	button
		font-family: $headerFont
		color: white
		cursor: pointer
		box-sizing: border-box
		background-color: inherit
		border: 2px solid white
		border-radius: 5px
		padding: 15px 15px
		margin: 0 0 50px 0
		transition: all 0.3s ease-in-out

		&:hover
			color: black
			background: white

		i
			padding: 0 0 0 5px

footer
	display: flex
	flex-direction: column
	color: white
	font-family: $headerFont
	font-weight: 400
	display: flex
	justify-content: center
	align-items: center
	font-size: 0.8em
